# rules_dotnet

./: .bazelrc  .gitignore  BUILD.bazel  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  MODULE.bazel  README.md  SECURITY.md  VALIDATION_PLAN.md  WORKSPACE  dotnet-tools.json  internal_deps.bzl  paket.dependencies
.bazelci/: presubmit.yml
.bcr/: config.yml  metadata.template.json  presubmit.yml  source.template.json
.devcontainer/: Dockerfile  devcontainer.bazelrc  devcontainer.json
.github/workflows/: ci.bazelrc  ci.yml  publish.yml  release.yml  release_prep.sh  validation.yml
docs/: BUILD.bazel  README.md  advanced.md  architecture.md  build-settings.md  csharp_binary.md  csharp_library.md  csharp_nunit_test.md  csharp_test.md  defs.md  fsharp_binary.md  fsharp_library.md  fsharp_nunit_test.md  fsharp_test.md  gazelle.md  getting-started.md  migration.md  nuget.md  providers.md  publishing.md  rules.md  testing.md
dotnet/: BUILD.bazel  defs.bzl  extensions.bzl  paket.paket2bazel_dependencies.bzl  paket.paket2bazel_dependencies_extension.bzl  paket.rules_dotnet_dev_nuget_packages.bzl  paket.rules_dotnet_dev_nuget_packages_extension.bzl  paket.rules_dotnet_nuget_packages.bzl  paket.rules_dotnet_nuget_packages_extension.bzl  paket.rules_dotnet_nuget_resource_assemblies_tests.bzl  paket.rules_dotnet_nuget_resource_assemblies_tests_extension.bzl  paket.rules_dotnet_nuget_tool_tests.bzl  paket.rules_dotnet_nuget_tool_tests_extension.bzl  proto.bzl  repositories.bzl  toolchain.bzl
dotnet/private/: BUILD.bazel  common.bzl  compiler_wrapper.bat  compiler_wrapper.sh  launcher.bat.tpl  launcher.sh.tpl  providers.bzl  resolved_toolchain.bzl  semver.bzl  versions.bzl
dotnet/private/tests/dependency_resolution/targeting_pack_nuget_conflict/: BUILD.bazel  Main.cs  README.md  targeting_pack_nuget_conflict.csproj  tests.bzl
dotnet/private/tests/resource_assemblies/: BUILD.bazel  Main.cs  expected_output  resource_assemblies.csproj
dotnet/settings/: BUILD.bazel
e2e/net10.0/: MODULE.bazel
e2e/net6.0/: MODULE.bazel  paket.dependencies  paket.main.bzl
e2e/net7.0/: .bazelrc  MODULE.bazel  WORKSPACE.bzlmod  paket.dependencies  paket.main.bzl
e2e/net8.0/: MODULE.bazel  dotnet-tools.json  paket.dependencies  paket.main.bzl  paket.main_extension.bzl  update-deps.sh
e2e/net9.0/: .bazelrc  MODULE.bazel  paket.dependencies  paket.main.bzl
e2e/smoke/: MODULE.bazel  paket.dependencies  paket.main.bzl
e2e/web_sdk/: MODULE.bazel  dotnet-tools.json  internal_dev_deps.bzl  paket.dependencies  paket.main.bzl
examples/: MODULE.bazel  README.md  WORKSPACE  WORKSPACE.bzlmod  paket.dependencies  paket.example_deps.bzl  paket.example_deps_extension.bzl
examples/aspnetcore/: BUILD.bazel  WeatherForecast.cs  appsettings.json
examples/basic_csharp/: BUILD.bazel
examples/basic_fsharp/: BUILD.bazel  release_mode.fs
examples/expecto/: BUILD.bazel
examples/fsharp_type_provider/: BUILD.bazel
examples/netstandard2.0/: BUILD.bazel
examples/nuget_hello/: BUILD.bazel  Greeter.cs  GreeterTest.cs  MODULE.bazel  (+2 more)
gazelle/: BUILD.bazel
gazelle/dotnet/testdata/: fsharp_library.fsproj  multi_target.csproj  nunit_test.csproj  web_binary.csproj
playbook/: CLAUDE.md
scripts/: UpdateSdks.fsx  update-nuget-packages.sh
tools/paket2bazel/: BUILD.bazel  Gen.fs  Main.fs  Models.fs  Paket.fs  README.md  paket2bazel.fsproj
tools/runfiles/: BUILD.bazel  Runfiles.cs  Runfiles.csproj
tools/runfiles/tests/: BUILD.bazel
validation/: README.md
(+423 files in other folders)
