load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "imports",
    srcs = ["imports.bzl"],
    visibility = [
        "//dotnet:__subpackages__",
    ],
    deps = [
        "//dotnet/private:common",
        "//dotnet/private:providers",
    ],
)

bzl_library(
    name = "nuget_archive",
    srcs = ["nuget_archive.bzl"],
    visibility = [
        "//dotnet:__subpackages__",
    ],
    deps = [
        "//dotnet/private:common",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)

bzl_library(
    name = "nuget_repo",
    srcs = ["nuget_repo.bzl"],
    visibility = [
        "//dotnet:__subpackages__",
    ],
    deps = [
        "//dotnet/private/rules/nuget:nuget_archive",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)
