load(
    "//dotnet:defs.bzl",
    "csharp_binary",
)

csharp_binary(
    name = "apphost_shimmer",
    srcs = [
        "AppHostShellShimMaker.cs",
        "Program.cs",
    ],
    # We use a separate toolchain to build the apphost shimmer because we need to use the same version
    # of the toolchain as the Microsoft.NET.HostModel.dll that is being used to build the apphost.
    # The Microsoft.NET.HostModel.dll is pulled from the SDK directory of the dotnet toolchain.
    dotnet_toolchain = select({
        "@bazel_tools//src/conditions:linux_x86_64": "@dotnet_apphost_x86_64-unknown-linux-gnu//:dotnet_toolchain",
        "@bazel_tools//src/conditions:linux_aarch64": "@dotnet_apphost_arm64-unknown-linux-gnu//:dotnet_toolchain",
        "@bazel_tools//src/conditions:darwin_arm64": "@dotnet_apphost_aarch64-apple-darwin//:dotnet_toolchain",
        "@bazel_tools//src/conditions:darwin_x86_64": "@dotnet_apphost_x86_64-apple-darwin//:dotnet_toolchain",
        "@bazel_tools//src/conditions:windows_x64": "@dotnet_apphost_x86_64-pc-windows-msvc//:dotnet_toolchain",
        "@bazel_tools//src/conditions:windows_arm64": "@dotnet_apphost_arm64-pc-windows-msvc//:dotnet_toolchain",
    }),
    include_host_model_dll = True,
    target_frameworks = ["net10.0"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
