load("@bazel_lib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "native_aot_binary",
    srcs = ["native_aot_binary.bzl"],
    visibility = [
        "//dotnet:__subpackages__",
    ],
    deps = [
        "//dotnet/private:providers",
        "//dotnet/private/transitions:tfm_transition",
    ],
)

bzl_library(
    name = "aot_pack",
    srcs = ["aot_pack.bzl"],
    visibility = [
        "//dotnet:__subpackages__",
    ],
    deps = [
        "//dotnet/private:providers",
    ],
)
