<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <PackageId>Runfiles</PackageId>
    <Version>0.12.0</Version>
    <Authors>bazelbuild</Authors>
    <Company>bazelbuild</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Runfiles.cs" />
  </ItemGroup>
</Project>
