load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "binary",
    srcs = ["binary.bzl"],
    visibility = [
        "//dotnet:__subpackages__",
    ],
    deps = [
        "//dotnet/private:common",
        "//dotnet/private/rules/common:attrs",
        "//dotnet/private/rules/common:binary",
        "//dotnet/private/rules/fsharp/actions:fsharp_assembly",
        "//dotnet/private/transitions:tfm_transition",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "library",
    srcs = ["library.bzl"],
    visibility = [
        "//dotnet:__subpackages__",
    ],
    deps = [
        "//dotnet/private:common",
        "//dotnet/private/rules/common:attrs",
        "//dotnet/private/rules/common:library",
        "//dotnet/private/rules/fsharp/actions:fsharp_assembly",
        "//dotnet/private/transitions:tfm_transition",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "test",
    srcs = ["test.bzl"],
    visibility = [
        "//dotnet:__subpackages__",
    ],
    deps = [
        "//dotnet/private:common",
        "//dotnet/private/rules/common:attrs",
        "//dotnet/private/rules/common:binary",
        "//dotnet/private/rules/fsharp/actions:fsharp_assembly",
        "//dotnet/private/transitions:tfm_transition",
        "@bazel_skylib//rules:common_settings",
    ],
)

bzl_library(
    name = "nunit_test",
    srcs = ["nunit_test.bzl"],  # keep
    visibility = [
        "//dotnet:__subpackages__",
    ],
    deps = [
        ":test",
    ],
)
