load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":targeting_pack.bzl", "targeting_pack")
load(":targeting_packs.bzl", "targeting_packs")

targeting_packs()

label_setting(
    name = "targeting_pack",
    build_setting_default = ":empty_pack",
    visibility = ["//visibility:public"],
)

# This target is only for the default value of the label setting
# and the transition should always transition from it to something else
targeting_pack(
    name = "empty_pack",
    packs = [],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "dotnet.targeting_packs",
    srcs = ["dotnet.targeting_packs.bzl"],
    visibility = ["//dotnet:__subpackages__"],
    deps = ["@rules_dotnet//dotnet:defs"],
)

bzl_library(
    name = "dotnet.targeting_packs_extension",
    srcs = ["dotnet.targeting_packs_extension.bzl"],
    visibility = ["//dotnet:__subpackages__"],
    deps = [":dotnet.targeting_packs"],
)

bzl_library(
    name = "targeting_pack_transition",
    srcs = ["targeting_pack_transition.bzl"],
    visibility = ["//dotnet:__subpackages__"],
    deps = [":targeting_pack_lookup_table"],
)

bzl_library(
    name = "targeting_pack_lookup_table",
    srcs = ["targeting_pack_lookup_table.bzl"],
    visibility = ["//dotnet:__subpackages__"],
)

bzl_library(
    name = "targeting_packs",
    srcs = ["targeting_packs.bzl"],
    visibility = ["//dotnet:__subpackages__"],
)
